div.top-group {
  margin: 0 auto;
  max-width: 100vw;
  width: 700px;

  display: flex;
  align-items: center;

  margin-bottom: 100px;
  /* border: 1px solid #d3d3d3; */
}
@media (max-width: 680px) {
  div.top-group {
    display: block;
    padding: 10px;
    max-width: 100vw;
    margin-bottom: 15px;
  }

  div div#logo {
    border: none;
    border-bottom: 2px solid var(--primary);
    border-right: 0 !important;
    padding-bottom: 10px;
    text-align: center;
  }

  main div#tabs {
    padding: 15px;
  }
}

div div#logo {
  border-right: 2px solid var(--primary);
  padding-right: 10px;
  margin-right: 30px;
}

div div#logo img {
  width: 200px;
  height: 200px;
}

div.about-information {
  width: calc(100vw - 10px);
}
div.about-information ul li {
  display: list-item;
  text-align: -webkit-match-paren;
}
@media (max-width: 680px) {
  div.about-information {
    width: calc(100vw - 10px);
  }
  div.about-information ul {
    margin-top: 20px;
    padding: 10px;
  }
}

/* --------------------------- */
